# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml CoAP core library"
description:
  "Constrained Application Protocol (RFC 7252) implementation for OCaml."
maintainer: ["Rizo I. <rizo@odis.io>" "Leo Soares <leojrfs@gmail.com>"]
authors: ["Rizo I. <rizo@odis.io>"]
license: "ISC"
homepage: "https://github.com/hyper-systems/ocaml-coap"
doc: "https://hyper-systems.github.io/ocaml-coap"
bug-reports: "https://github.com/hyper-systems/ocaml-coap/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.13"}
  "coap-core" {= version}
  "fmt" {>= "0.9.0"}
  "cstruct" {>= "6.2.0"}
  "cstruct-lwt" {>= "6.2.0"}
  "stdint" {>= "0.7.2"}
  "lwt" {>= "5.7.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "odoc" {with-doc & >= "2.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hyper-systems/ocaml-coap.git"
